/* Main page stuff */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600&display=swap');

:root {
    --text-color: rgb(85, 85, 85);
    --link-color: rgb(185,185,185);
    --background-color: rgb(255,255,240);
}

* { /* Targets the whole screen*/
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
}

body {
    font-family: "Fira Sans", sans-serif;
    color: black;
}

html {
    scroll-behavior: smooth;
}

p {
   color: var(--text-color); 
}

/* 
a, .button {
    transition: all 300ms ease;
}
*/

nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.7rem;

}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: black;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-color: var(--link-color);
}

.name {
    font-size: 1.7rem;
}

.name:hover {
    cursor: default;
}

#dropdown-nav {
   display: none;
}
  
.dropdown-menu {
    position: relative;
    display: inline-block;
}

.dropdown-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: black;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.dropdown-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
  
.dropdown-links li {
    list-style: none;
}
  
.dropdown-links.open {
    max-height: 300px;
}
  
.dropdown-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}
  
.dropdown-icon.open span:nth-child(2) {
    opacity: 0;
}
  
.dropdown-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
  
.section-container {
    display: flex;
}

#profile{
    display: flex;
    flex-direction: column;
 
    height: 80vh;
}

.photo-container {
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 400px;
    margin: auto ;
}

.profile-pic {
  border-radius: 4rem;
}

.About_picture_container, .section__pic-container{
    display: flex;
    height: 500px;
    width: 500px;
    margin: auto ;
}

.photo-container2 {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto ;
}

  
.description, .section_text {
    align-self: center;
    text-align: center;
}

.description p, .section__text p {
    font-weight: 600;
}
  
.description, .section__text__p1 {
    padding-top: 2rem;
    text-align: center;
    font-weight: 600;
}
  
.description-text, .section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
  
.name, .title {
    font-size: 3rem;
    text-align: center;
}

  
#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}
    
.linkedin-icon,.github-icon, .experience-icon, .education-icon, .email_icon, .linkedin-icon{
    
    cursor: pointer;
    height: 2rem;
}
 
.buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}
  
.button {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
  
.resume,
.email {
    border: rgb(53, 53, 53) 0.2rem solid;
}
  
.resume:hover,
.email:hover {
    cursor: pointer;
    background: rgb(53, 53, 53);
    color: white;
}

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}



.details-container {
  padding: 1.5rem;
  flex: 1;
  background: var(--background-color);
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
  font-size: 2rem;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}


#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}
